# bossbis

./: .gitignore  .gitmodules  PORT_STATE.md  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: build.yml
docs/superpowers/specs/: 2026-06-05-bossbis-design.md
tools/: README.md  check-determinism.sh  gen-nvp-sweep.ts  gen-parity-sweep.ts  gen-reference-corpus.ts  gen-scaling-sweep.ts  gen-spec-sweep.ts  package-lock.json  package.json  probe-nvp.ts  run-with-upstream.mjs  tsconfig.json  update-data.sh  upstream-state-stub.ts  upstream-stub-loader.mjs  upstream-stub.mjs
tools/scenarios/: 001-osmumtens-fang-max-melee.json  002-dragon-hunter-lance-max-melee.json  003-blisterwood-flail-max-melee.json  004-obsidian-sword-obsidian-armour.json  005-tumekens-shadow-max-mage.json  006-fire-bolt-chaos-gauntlets.json  007-basic-melee-whip-l99-accuracy.json  008-basic-ranged-bofa-l99-accuracy.json  009-basic-magic-trident-l99-accuracy.json  010-npc-defence-roll-abyssal-demon.json  011-npc-defence-roll-abyssal-demon-dwh.json  012-npc-defence-roll-abyssal-demon-bgs.json  013-empty-player-abyssal-demon-accuracy.json  014-osmumtens-fang-accuracy-abyssal-demon.json  015-obsidian-salve-max-melee.json  016-obsidian-avarice-max-melee.json  017-duke-demonbane-max-melee.json  018-bofa-max-ranged-l99.json  019-bofa-max-ranged-l1.json  020-comp-ogre-bow-brutal-zogre.json  021-tumekens-shadow-salve-max-mage.json  022-fire-bolt-chaos-gauntlets-tome-of-fire.json  023-basic-melee-whip-l99-dps.json  024-basic-ranged-bofa-l99-dps.json  025-basic-magic-trident-l99-dps.json  026-empty-player-abyssal-demon-ttk.json
(+528 files in other folders)
